# version: '2'
# services:
#   web:
#     container_name: ${APP_NAME}_web
#     build:
#       context: ./intialize/web
#     ports:
#       - 8000:8000
#     volumes: 
#       - ./:/var/www/app
  
  app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      -  ./:/var/www/app
    env_file: .env
    working_dir: /app
    command: bash -c 'php artisan migrate && php artisan serve --host 127.0.0.1'
    links:
      - db
  db:
    image: "mysql:5.7"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=solera
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
    volumes:
      - ./var/lib/mysql
    ports:
      - "33088:3306"
